垃圾焚烧预警统计报告 - 开化天汇
==================================================

生成时间: 2025-07-31 15:45:42
数据文件: 6.18
预警事件总数: 711

按预警事件统计:
  焚烧炉出口氧含量偏高: 478 次
  布袋除尘器压力损失偏低: 135 次
  焚烧炉出口氧含量偏低: 53 次
  瞬时低炉温焚烧: 41 次
  烟气中一氧化碳（CO）浓度较高: 2 次
  烟气中二氧化硫（SO₂）浓度较高: 1 次
  烟气中氯化氢（HCl）浓度较高: 1 次

按小时分布统计:
  00:00-00:59: 30 条预警
  01:00-01:59: 28 条预警
  02:00-02:59: 13 条预警
  03:00-03:59: 30 条预警
  04:00-04:59: 29 条预警
  05:00-05:59: 3 条预警
  06:00-06:59: 21 条预警
  07:00-07:59: 12 条预警
  08:00-08:59: 4 条预警
  09:00-09:59: 2 条预警
  10:00-10:59: 38 条预警
  11:00-11:59: 72 条预警
  12:00-12:59: 73 条预警
  13:00-13:59: 73 条预警
  14:00-14:59: 33 条预警
  15:00-15:59: 31 条预警
  16:00-16:59: 30 条预警
  17:00-17:59: 30 条预警
  18:00-18:59: 30 条预警
  19:00-19:59: 14 条预警
  20:00-20:59: 7 条预警
  21:00-21:59: 54 条预警
  22:00-22:59: 29 条预警
  23:00-23:59: 25 条预警
