垃圾焚烧预警统计报告 - 开化天汇
==================================================

生成时间: 2025-07-31 15:46:01
数据文件: 6.21
预警事件总数: 110

按预警事件统计:
  焚烧炉出口氧含量偏高: 110 次

按小时分布统计:
  01:00-01:59: 4 条预警
  05:00-05:59: 5 条预警
  06:00-06:59: 4 条预警
  07:00-07:59: 2 条预警
  08:00-08:59: 19 条预警
  09:00-09:59: 16 条预警
  10:00-10:59: 9 条预警
  12:00-12:59: 10 条预警
  13:00-13:59: 1 条预警
  15:00-15:59: 7 条预警
  17:00-17:59: 2 条预警
  18:00-18:59: 9 条预警
  20:00-20:59: 9 条预警
  21:00-21:59: 2 条预警
  22:00-22:59: 11 条预警
