垃圾焚烧预警统计报告 - 开化天汇
==================================================

生成时间: 2025-07-31 15:46:07
数据文件: 6.22
预警事件总数: 143

按预警事件统计:
  焚烧炉出口氧含量偏高: 143 次

按小时分布统计:
  00:00-00:59: 13 条预警
  02:00-02:59: 1 条预警
  03:00-03:59: 2 条预警
  04:00-04:59: 15 条预警
  05:00-05:59: 18 条预警
  06:00-06:59: 4 条预警
  07:00-07:59: 3 条预警
  08:00-08:59: 18 条预警
  09:00-09:59: 30 条预警
  10:00-10:59: 13 条预警
  11:00-11:59: 4 条预警
  12:00-12:59: 2 条预警
  15:00-15:59: 12 条预警
  18:00-18:59: 4 条预警
  19:00-19:59: 3 条预警
  23:00-23:59: 1 条预警
