垃圾焚烧预警统计报告 - 开化天汇
==================================================

生成时间: 2025-07-31 15:44:10
数据文件: 6.7
预警事件总数: 283

按预警事件统计:
  焚烧炉出口氧含量偏高: 269 次
  布袋除尘器压力损失偏低: 14 次

按小时分布统计:
  00:00-00:59: 5 条预警
  01:00-01:59: 5 条预警
  02:00-02:59: 21 条预警
  03:00-03:59: 17 条预警
  04:00-04:59: 5 条预警
  05:00-05:59: 26 条预警
  06:00-06:59: 13 条预警
  08:00-08:59: 9 条预警
  09:00-09:59: 21 条预警
  10:00-10:59: 7 条预警
  11:00-11:59: 10 条预警
  15:00-15:59: 7 条预警
  16:00-16:59: 25 条预警
  17:00-17:59: 10 条预警
  18:00-18:59: 22 条预警
  19:00-19:59: 23 条预警
  20:00-20:59: 16 条预警
  21:00-21:59: 2 条预警
  22:00-22:59: 17 条预警
  23:00-23:59: 22 条预警
