垃圾焚烧预警统计报告 - 开化天汇
==================================================

生成时间: 2025-07-31 15:44:15
数据文件: 6.8
预警事件总数: 281

按预警事件统计:
  焚烧炉出口氧含量偏高: 280 次
  布袋除尘器压力损失偏低: 1 次

按小时分布统计:
  00:00-00:59: 27 条预警
  01:00-01:59: 2 条预警
  03:00-03:59: 18 条预警
  04:00-04:59: 1 条预警
  05:00-05:59: 20 条预警
  06:00-06:59: 4 条预警
  07:00-07:59: 3 条预警
  08:00-08:59: 2 条预警
  09:00-09:59: 8 条预警
  10:00-10:59: 2 条预警
  12:00-12:59: 4 条预警
  13:00-13:59: 19 条预警
  14:00-14:59: 9 条预警
  15:00-15:59: 5 条预警
  16:00-16:59: 6 条预警
  17:00-17:59: 16 条预警
  18:00-18:59: 25 条预警
  19:00-19:59: 11 条预警
  20:00-20:59: 20 条预警
  21:00-21:59: 27 条预警
  22:00-22:59: 24 条预警
  23:00-23:59: 28 条预警
