垃圾焚烧预警统计报告 - 光大江山
==================================================

生成时间: 2025-07-31 15:12:24
数据文件: 7.12
预警事件总数: 10

按预警事件统计:
  氨逃逸偏高: 10 次

按小时分布统计:
  00:00-00:59: 1 条预警
  01:00-01:59: 1 条预警
  02:00-02:59: 1 条预警
  03:00-03:59: 1 条预警
  04:00-04:59: 1 条预警
  05:00-05:59: 1 条预警
  06:00-06:59: 1 条预警
  07:00-07:59: 1 条预警
  22:00-22:59: 1 条预警
  23:00-23:59: 1 条预警
