垃圾焚烧预警统计报告 - 光大江山
==================================================

生成时间: 2025-07-31 15:12:39
数据文件: 7.14
预警事件总数: 13

按预警事件统计:
  氨逃逸偏高: 9 次
  焚烧炉出口氧含量偏低: 3 次
  焚烧炉出口氧含量偏高: 1 次

按小时分布统计:
  10:00-10:59: 4 条预警
  11:00-11:59: 1 条预警
  12:00-12:59: 1 条预警
  13:00-13:59: 1 条预警
  14:00-14:59: 2 条预警
  15:00-15:59: 1 条预警
  16:00-16:59: 1 条预警
  17:00-17:59: 1 条预警
  20:00-20:59: 1 条预警
