垃圾焚烧预警统计报告 - 光大江山
==================================================

生成时间: 2025-07-31 15:12:45
数据文件: 7.15
预警事件总数: 15

按预警事件统计:
  氨逃逸偏高: 14 次
  焚烧炉出口氧含量偏高: 1 次

按小时分布统计:
  06:00-06:59: 1 条预警
  07:00-07:59: 1 条预警
  08:00-08:59: 1 条预警
  09:00-09:59: 1 条预警
  10:00-10:59: 1 条预警
  11:00-11:59: 1 条预警
  12:00-12:59: 1 条预警
  13:00-13:59: 1 条预警
  14:00-14:59: 1 条预警
  18:00-18:59: 1 条预警
  19:00-19:59: 1 条预警
  20:00-20:59: 1 条预警
  21:00-21:59: 1 条预警
  22:00-22:59: 1 条预警
  23:00-23:59: 1 条预警
