垃圾焚烧预警统计报告 - 光大江山
==================================================

生成时间: 2025-07-31 15:13:08
数据文件: 7.18
预警事件总数: 14

按预警事件统计:
  氨逃逸偏高: 13 次
  烟气中氯化氢（HCl）浓度较高: 1 次

按小时分布统计:
  07:00-07:59: 1 条预警
  12:00-12:59: 1 条预警
  13:00-13:59: 1 条预警
  14:00-14:59: 2 条预警
  15:00-15:59: 1 条预警
  16:00-16:59: 1 条预警
  17:00-17:59: 1 条预警
  18:00-18:59: 1 条预警
  19:00-19:59: 1 条预警
  20:00-20:59: 1 条预警
  21:00-21:59: 1 条预警
  22:00-22:59: 1 条预警
  23:00-23:59: 1 条预警
