垃圾焚烧预警统计报告 - 光大江山
==================================================

生成时间: 2025-07-31 15:13:14
数据文件: 7.19
预警事件总数: 21

按预警事件统计:
  氨逃逸偏高: 11 次
  焚烧炉出口氧含量偏高: 8 次
  焚烧炉出口氧含量偏低: 2 次

按小时分布统计:
  00:00-00:59: 1 条预警
  01:00-01:59: 4 条预警
  02:00-02:59: 6 条预警
  03:00-03:59: 1 条预警
  04:00-04:59: 1 条预警
  05:00-05:59: 1 条预警
  06:00-06:59: 1 条预警
  07:00-07:59: 1 条预警
  08:00-08:59: 1 条预警
  09:00-09:59: 1 条预警
  10:00-10:59: 1 条预警
  17:00-17:59: 1 条预警
  19:00-19:59: 1 条预警
