垃圾焚烧预警统计报告 - 光大江山
==================================================

生成时间: 2025-07-31 15:11:32
数据文件: 7.4
预警事件总数: 22

按预警事件统计:
  焚烧炉出口氧含量偏高: 20 次
  焚烧炉出口氧含量偏低: 2 次

按小时分布统计:
  01:00-01:59: 1 条预警
  04:00-04:59: 1 条预警
  05:00-05:59: 5 条预警
  14:00-14:59: 6 条预警
  15:00-15:59: 2 条预警
  17:00-17:59: 5 条预警
  18:00-18:59: 2 条预警
