垃圾焚烧预警统计报告 - 光大江山
==================================================

生成时间: 2025-07-31 15:11:46
数据文件: 7.6
预警事件总数: 19

按预警事件统计:
  焚烧炉出口氧含量偏高: 12 次
  焚烧炉出口氧含量偏低: 4 次
  氨逃逸偏高: 3 次

按小时分布统计:
  13:00-13:59: 2 条预警
  14:00-14:59: 8 条预警
  15:00-15:59: 3 条预警
  16:00-16:59: 1 条预警
  18:00-18:59: 2 条预警
  20:00-20:59: 2 条预警
  21:00-21:59: 1 条预警
