垃圾焚烧预警统计报告 - 光大江山
==================================================

生成时间: 2025-07-31 15:11:53
数据文件: 7.7
预警事件总数: 37

按预警事件统计:
  焚烧炉出口氧含量偏高: 27 次
  焚烧炉出口氧含量偏低: 9 次
  氨逃逸偏高: 1 次

按小时分布统计:
  01:00-01:59: 1 条预警
  02:00-02:59: 1 条预警
  03:00-03:59: 1 条预警
  04:00-04:59: 3 条预警
  05:00-05:59: 1 条预警
  07:00-07:59: 1 条预警
  09:00-09:59: 1 条预警
  10:00-10:59: 3 条预警
  12:00-12:59: 3 条预警
  15:00-15:59: 1 条预警
  18:00-18:59: 8 条预警
  19:00-19:59: 10 条预警
  20:00-20:59: 3 条预警
