=== PyTorch LSTM空气质量预报预警系统测试总结 ===

测试时间: 2025-07-30 16:13:54
PyTorch版本: 2.7.1+cpu
CUDA可用: False
计算设备: cpu

数据信息:
  历史数据: 2160 条记录
  当前数据: 48 条记录
  数据时间范围: 2025-05-01 16:13:27.581963 至 2025-07-30 15:13:27.581963

预报结果:
  预报时间: 2025-07-30 16:13:42
  目标污染物: PM2.5
  预报时长: 48 小时
  平均预报浓度: 67.9 μg/m³
  最高预报浓度: 89.5 μg/m³
  最低预报浓度: 40.9 μg/m³
  最高污染等级: 轻度污染

文件保存位置:
  最佳模型: lstm算法/checkpoints\best_lstm_model_20250730_161327.pth
  可视化结果: lstm算法/可视化结果
  结果总结: lstm算法/可视化结果\预报系统总结_20250730_161327.txt

污染成因分析:
  气象因子贡献: 0.0%
  排放因子贡献: 0.0%
  传输因子贡献: 0.0%
  二次生成贡献: 0.0%

