垃圾焚烧预警统计报告 - 龙游泰来 (三炉配置)
============================================================

生成时间: 2025-07-31 17:24:44
数据文件: 5.26
预警事件总数: 2256

按炉号统计:
  1号炉: 856 条预警
  2号炉: 710 条预警
  3号炉: 690 条预警

按预警事件统计:
  焚烧炉出口氧含量偏高: 1066 次
  布袋除尘器压力损失偏低: 712 次
  布袋除尘器压力损失偏高: 334 次
  瞬时低炉温焚烧: 144 次

按小时分布统计:
  00:00-00:59: 192 条预警
  01:00-01:59: 192 条预警
  02:00-02:59: 192 条预警
  03:00-03:59: 133 条预警
  15:00-15:59: 154 条预警
  16:00-16:59: 192 条预警
  17:00-17:59: 179 条预警
  18:00-18:59: 84 条预警
  19:00-19:59: 185 条预警
  20:00-20:59: 177 条预警
  21:00-21:59: 192 条预警
  22:00-22:59: 192 条预警
  23:00-23:59: 192 条预警

各炉预警类型详细统计:

  1号炉 (856 条预警):
    焚烧炉出口氧含量偏高: 356 次
    布袋除尘器压力损失偏低: 356 次
    瞬时低炉温焚烧: 144 次

  2号炉 (710 条预警):
    布袋除尘器压力损失偏低: 356 次
    焚烧炉出口氧含量偏高: 354 次

  3号炉 (690 条预警):
    焚烧炉出口氧含量偏高: 356 次
    布袋除尘器压力损失偏高: 334 次
