垃圾焚烧预警统计报告 - 龙游泰来 (三炉配置)
============================================================

生成时间: 2025-07-31 17:36:27
数据文件: 5.30
预警事件总数: 4550

按炉号统计:
  1号炉: 1714 条预警
  2号炉: 1438 条预警
  3号炉: 1398 条预警

按预警事件统计:
  焚烧炉出口氧含量偏高: 2116 次
  布袋除尘器压力损失偏低: 1440 次
  布袋除尘器压力损失偏高: 720 次
  瞬时低炉温焚烧: 272 次
  烟气中一氧化碳（CO）浓度较高: 2 次

按小时分布统计:
  00:00-00:59: 188 条预警
  01:00-01:59: 189 条预警
  02:00-02:59: 192 条预警
  03:00-03:59: 192 条预警
  04:00-04:59: 190 条预警
  05:00-05:59: 192 条预警
  06:00-06:59: 189 条预警
  07:00-07:59: 192 条预警
  08:00-08:59: 191 条预警
  09:00-09:59: 192 条预警
  10:00-10:59: 191 条预警
  11:00-11:59: 192 条预警
  12:00-12:59: 185 条预警
  13:00-13:59: 191 条预警
  14:00-14:59: 191 条预警
  15:00-15:59: 187 条预警
  16:00-16:59: 190 条预警
  17:00-17:59: 191 条预警
  18:00-18:59: 187 条预警
  19:00-19:59: 192 条预警
  20:00-20:59: 188 条预警
  21:00-21:59: 190 条预警
  22:00-22:59: 187 条预警
  23:00-23:59: 181 条预警

各炉预警类型详细统计:

  1号炉 (1714 条预警):
    布袋除尘器压力损失偏低: 720 次
    焚烧炉出口氧含量偏高: 720 次
    瞬时低炉温焚烧: 272 次
    烟气中一氧化碳（CO）浓度较高: 2 次

  2号炉 (1438 条预警):
    布袋除尘器压力损失偏低: 720 次
    焚烧炉出口氧含量偏高: 718 次

  3号炉 (1398 条预警):
    布袋除尘器压力损失偏高: 720 次
    焚烧炉出口氧含量偏高: 678 次
