垃圾焚烧预警统计报告 - 龙游泰来 (三炉配置)
============================================================

生成时间: 2025-07-31 17:36:33
数据文件: 5.31
预警事件总数: 4425

按炉号统计:
  1号炉: 1441 条预警
  2号炉: 1428 条预警
  3号炉: 1556 条预警

按预警事件统计:
  焚烧炉出口氧含量偏高: 2136 次
  布袋除尘器压力损失偏低: 1440 次
  布袋除尘器压力损失偏高: 539 次
  瞬时低炉温焚烧: 242 次
  烟气中一氧化碳（CO）浓度较高: 22 次
  烟气中颗粒物（PM）浓度较高: 20 次
  烟气中氯化氢（HCl）浓度较高: 19 次
  烟气中氮氧化物（NOx）浓度较高: 5 次
  烟气中二氧化硫（SO₂）浓度较高: 2 次

按小时分布统计:
  00:00-00:59: 173 条预警
  01:00-01:59: 181 条预警
  02:00-02:59: 177 条预警
  03:00-03:59: 175 条预警
  04:00-04:59: 194 条预警
  05:00-05:59: 195 条预警
  06:00-06:59: 186 条预警
  07:00-07:59: 164 条预警
  08:00-08:59: 173 条预警
  09:00-09:59: 196 条预警
  10:00-10:59: 195 条预警
  11:00-11:59: 195 条预警
  12:00-12:59: 195 条预警
  13:00-13:59: 195 条预警
  14:00-14:59: 195 条预警
  15:00-15:59: 195 条预警
  16:00-16:59: 195 条预警
  17:00-17:59: 195 条预警
  18:00-18:59: 195 条预警
  19:00-19:59: 192 条预警
  20:00-20:59: 169 条预警
  21:00-21:59: 165 条预警
  22:00-22:59: 165 条预警
  23:00-23:59: 165 条预警

各炉预警类型详细统计:

  1号炉 (1441 条预警):
    布袋除尘器压力损失偏低: 720 次
    焚烧炉出口氧含量偏高: 717 次
    烟气中一氧化碳（CO）浓度较高: 2 次
    烟气中二氧化硫（SO₂）浓度较高: 2 次

  2号炉 (1428 条预警):
    布袋除尘器压力损失偏低: 720 次
    焚烧炉出口氧含量偏高: 708 次

  3号炉 (1556 条预警):
    焚烧炉出口氧含量偏高: 711 次
    布袋除尘器压力损失偏高: 539 次
    瞬时低炉温焚烧: 242 次
    烟气中颗粒物（PM）浓度较高: 20 次
    烟气中一氧化碳（CO）浓度较高: 20 次
    烟气中氯化氢（HCl）浓度较高: 19 次
    烟气中氮氧化物（NOx）浓度较高: 5 次
