垃圾焚烧预警统计报告 - 龙游泰来 (三炉配置)
============================================================

生成时间: 2025-07-31 17:36:41
数据文件: 6.1
预警事件总数: 3881

按炉号统计:
  1号炉: 1362 条预警
  2号炉: 1263 条预警
  3号炉: 1256 条预警

按预警事件统计:
  焚烧炉出口氧含量偏高: 1911 次
  布袋除尘器压力损失偏低: 1571 次
  瞬时低炉温焚烧: 319 次
  烟气中一氧化碳（CO）浓度较高: 27 次
  烟气中颗粒物（PM）浓度较高: 23 次
  烟气中氯化氢（HCl）浓度较高: 23 次
  烟气中氮氧化物（NOx）浓度较高: 6 次
  烟气中二氧化硫（SO₂）浓度较高: 1 次

按小时分布统计:
  00:00-00:59: 165 条预警
  01:00-01:59: 165 条预警
  02:00-02:59: 161 条预警
  03:00-03:59: 165 条预警
  04:00-04:59: 165 条预警
  05:00-05:59: 159 条预警
  06:00-06:59: 164 条预警
  07:00-07:59: 163 条预警
  08:00-08:59: 164 条预警
  09:00-09:59: 166 条预警
  10:00-10:59: 166 条预警
  11:00-11:59: 81 条预警
  13:00-13:59: 27 条预警
  14:00-14:59: 172 条预警
  15:00-15:59: 187 条预警
  16:00-16:59: 200 条预警
  17:00-17:59: 207 条预警
  18:00-18:59: 203 条预警
  19:00-19:59: 204 条预警
  20:00-20:59: 208 条预警
  21:00-21:59: 199 条预警
  22:00-22:59: 196 条预警
  23:00-23:59: 194 条预警

各炉预警类型详细统计:

  1号炉 (1362 条预警):
    焚烧炉出口氧含量偏高: 648 次
    布袋除尘器压力损失偏低: 648 次
    瞬时低炉温焚烧: 59 次
    烟气中一氧化碳（CO）浓度较高: 6 次
    烟气中二氧化硫（SO₂）浓度较高: 1 次

  2号炉 (1263 条预警):
    布袋除尘器压力损失偏低: 648 次
    焚烧炉出口氧含量偏高: 615 次

  3号炉 (1256 条预警):
    焚烧炉出口氧含量偏高: 648 次
    布袋除尘器压力损失偏低: 275 次
    瞬时低炉温焚烧: 260 次
    烟气中颗粒物（PM）浓度较高: 23 次
    烟气中氯化氢（HCl）浓度较高: 23 次
    烟气中一氧化碳（CO）浓度较高: 21 次
    烟气中氮氧化物（NOx）浓度较高: 6 次
