建德垃圾焚烧预警报警统计报告
生成时间: 2025-08-06 15:41:31
数据文件: 建德/建德数据\2025年1月\1.1_process.xlsx
总事件数量: 226

事件类型统计:
  预警: 118 条
  报警: 108 条

事件详细统计:
  瞬时低炉温焚烧: 108 条
  低炉温焚烧: 108 条
  焚烧炉出口氧含量偏高: 4 条
  焚烧炉出口氧含量偏低: 3 条
  布袋除尘器压力损失偏低: 2 条
  烟气中二氧化硫（SO₂）浓度较高: 1 条

1号炉总事件数: 226 条
