建德垃圾焚烧预警报警统计报告
生成时间: 2025-08-06 15:40:56
数据文件: 建德/建德数据\2024年10月\10.30_process.xlsx
总事件数量: 552

事件类型统计:
  预警: 291 条
  报警: 261 条

事件详细统计:
  瞬时低炉温焚烧: 260 条
  低炉温焚烧: 260 条
  烟气中一氧化碳（CO）浓度较高: 17 条
  焚烧炉出口氧含量偏高: 4 条
  烟气中氮氧化物（NOx）浓度较高: 4 条
  布袋除尘器压力损失偏低: 4 条
  焚烧炉出口氧含量偏低: 2 条
  烟气中一氧化碳（CO）排放超标: 1 条

1号炉总事件数: 552 条
