建德垃圾焚烧预警报警统计报告
生成时间: 2025-08-06 15:40:56
数据文件: 建德/建德数据\2024年10月\10.31_process.xlsx
总事件数量: 583

事件类型统计:
  预警: 307 条
  报警: 276 条

事件详细统计:
  瞬时低炉温焚烧: 275 条
  低炉温焚烧: 275 条
  布袋除尘器压力损失偏低: 21 条
  烟气中一氧化碳（CO）浓度较高: 10 条
  焚烧炉出口氧含量偏高: 1 条
  烟气中一氧化碳（CO）排放超标: 1 条

1号炉总事件数: 583 条
