建德垃圾焚烧预警报警统计报告
生成时间: 2025-08-06 15:41:06
数据文件: 建德/建德数据\2024年11月\11.6_process.xlsx
总事件数量: 251

事件类型统计:
  预警: 128 条
  报警: 123 条

事件详细统计:
  瞬时低炉温焚烧: 122 条
  低炉温焚烧: 122 条
  焚烧炉出口氧含量偏高: 2 条
  烟气中一氧化碳（CO）浓度较高: 2 条
  布袋除尘器压力损失偏低: 1 条
  烟气中一氧化碳（CO）排放超标: 1 条
  焚烧炉出口氧含量偏低: 1 条

1号炉总事件数: 251 条
