建德垃圾焚烧预警报警统计报告
生成时间: 2025-08-06 15:41:06
数据文件: 建德/建德数据\2024年11月\11.7_process.xlsx
总事件数量: 549

事件类型统计:
  预警: 279 条
  报警: 270 条

事件详细统计:
  低炉温焚烧: 269 条
  瞬时低炉温焚烧: 269 条
  烟气中一氧化碳（CO）浓度较高: 8 条
  烟气中一氧化碳（CO）排放超标: 1 条
  布袋除尘器压力损失偏低: 1 条
  焚烧炉出口氧含量偏高: 1 条

1号炉总事件数: 549 条
