建德垃圾焚烧预警报警统计报告
生成时间: 2025-08-06 15:42:06
数据文件: 建德/建德数据\2025年6月\6.15_process.xlsx
总事件数量: 135

事件类型统计:
  预警: 83 条
  报警: 52 条

事件详细统计:
  低炉温焚烧: 52 条
  瞬时低炉温焚烧: 52 条
  焚烧炉出口氧含量偏高: 18 条
  烟气中一氧化碳（CO）浓度较高: 5 条
  烟气中氮氧化物（NOx）浓度较高: 4 条
  烟气中二氧化硫（SO₂）浓度较高: 3 条
  布袋除尘器压力损失偏低: 1 条

1号炉总事件数: 135 条
