建德垃圾焚烧预警报警统计报告
生成时间: 2025-08-06 15:42:08
数据文件: 建德/建德数据\2025年6月\6.26_process.xlsx
总事件数量: 163

事件类型统计:
  预警: 89 条
  报警: 74 条

事件详细统计:
  瞬时低炉温焚烧: 72 条
  低炉温焚烧: 72 条
  烟气中一氧化碳（CO）浓度较高: 8 条
  烟气中氮氧化物（NOx）浓度较高: 5 条
  烟气中氮氧化物（NOx）排放超标: 1 条
  烟气中一氧化碳（CO）排放超标: 1 条
  焚烧炉出口氧含量偏高: 1 条
  布袋除尘器压力损失偏高: 1 条
  烟气中二氧化硫（SO₂）浓度较高: 1 条
  布袋除尘器压力损失偏低: 1 条

1号炉总事件数: 163 条
