活性炭更换预警报告
==================================================

生成时间: 2025-08-06 10:01:03
数据文件: 可视化项目/7.24.csv

Logistic模型拟合结果:
  参数: A=0.898, k=0.000002, t0=2114805.9
  穿透起始时间: 642.5s
  预警时间: 2965725.3s
  预测饱和时间: 3706996.0s

预警事件总数: 16

预警等级统计:
  橙色: 16 次

详细预警事件:
----------------------------------------

事件 1:
  时间: 2966475.5s
  预警等级: 橙色
  穿透率: 79.7%
  吸附效率: 20.3%
  原因: 达到预警时间点(2965725.3s)，穿透率0.797达到预警阈值0.744
  建议: 建议立即更换活性炭，设备已达到预警状态

事件 2:
  时间: 3025665.0s
  预警等级: 橙色
  穿透率: 83.0%
  吸附效率: 17.0%
  原因: 达到预警时间点(2965725.3s)，穿透率0.830达到预警阈值0.744
  建议: 建议立即更换活性炭，设备已达到预警状态

事件 3:
  时间: 3040520.0s
  预警等级: 橙色
  穿透率: 78.6%
  吸附效率: 21.4%
  原因: 达到预警时间点(2965725.3s)，穿透率0.786达到预警阈值0.744
  建议: 建议立即更换活性炭，设备已达到预警状态

事件 4:
  时间: 3046509.0s
  预警等级: 橙色
  穿透率: 82.1%
  吸附效率: 17.9%
  原因: 达到预警时间点(2965725.3s)，穿透率0.821达到预警阈值0.744
  建议: 建议立即更换活性炭，设备已达到预警状态

事件 5:
  时间: 3060607.0s
  预警等级: 橙色
  穿透率: 79.2%
  吸附效率: 20.8%
  原因: 达到预警时间点(2965725.3s)，穿透率0.792达到预警阈值0.744
  建议: 建议立即更换活性炭，设备已达到预警状态

事件 6:
  时间: 3069118.5s
  预警等级: 橙色
  穿透率: 81.9%
  吸附效率: 18.1%
  原因: 达到预警时间点(2965725.3s)，穿透率0.819达到预警阈值0.744
  建议: 建议立即更换活性炭，设备已达到预警状态

事件 7:
  时间: 3075255.0s
  预警等级: 橙色
  穿透率: 81.1%
  吸附效率: 18.9%
  原因: 达到预警时间点(2965725.3s)，穿透率0.811达到预警阈值0.744
  建议: 建议立即更换活性炭，设备已达到预警状态

事件 8:
  时间: 3114655.5s
  预警等级: 橙色
  穿透率: 77.9%
  吸附效率: 22.1%
  原因: 达到预警时间点(2965725.3s)，穿透率0.779达到预警阈值0.744
  建议: 建议立即更换活性炭，设备已达到预警状态

事件 9:
  时间: 3126237.0s
  预警等级: 橙色
  穿透率: 81.3%
  吸附效率: 18.7%
  原因: 达到预警时间点(2965725.3s)，穿透率0.813达到预警阈值0.744
  建议: 建议立即更换活性炭，设备已达到预警状态

事件 10:
  时间: 3132108.5s
  预警等级: 橙色
  穿透率: 77.5%
  吸附效率: 22.5%
  原因: 达到预警时间点(2965725.3s)，穿透率0.775达到预警阈值0.744
  建议: 建议立即更换活性炭，设备已达到预警状态

事件 11:
  时间: 3145756.5s
  预警等级: 橙色
  穿透率: 74.6%
  吸附效率: 25.4%
  原因: 达到预警时间点(2965725.3s)，穿透率0.746达到预警阈值0.744
  建议: 建议立即更换活性炭，设备已达到预警状态

事件 12:
  时间: 3157931.0s
  预警等级: 橙色
  穿透率: 81.9%
  吸附效率: 18.1%
  原因: 达到预警时间点(2965725.3s)，穿透率0.819达到预警阈值0.744
  建议: 建议立即更换活性炭，设备已达到预警状态

事件 13:
  时间: 3197363.0s
  预警等级: 橙色
  穿透率: 75.9%
  吸附效率: 24.1%
  原因: 达到预警时间点(2965725.3s)，穿透率0.759达到预警阈值0.744
  建议: 建议立即更换活性炭，设备已达到预警状态

事件 14:
  时间: 3204147.0s
  预警等级: 橙色
  穿透率: 83.4%
  吸附效率: 16.6%
  原因: 达到预警时间点(2965725.3s)，穿透率0.834达到预警阈值0.744
  建议: 建议立即更换活性炭，设备已达到预警状态

事件 15:
  时间: 3210279.0s
  预警等级: 橙色
  穿透率: 82.9%
  吸附效率: 17.1%
  原因: 达到预警时间点(2965725.3s)，穿透率0.829达到预警阈值0.744
  建议: 建议立即更换活性炭，设备已达到预警状态

事件 16:
  时间: 3217895.0s
  预警等级: 橙色
  穿透率: 95.6%
  吸附效率: 4.4%
  原因: 达到预警时间点(2965725.3s)，穿透率0.956达到预警阈值0.744
  建议: 建议立即更换活性炭，设备已达到预警状态

当前预警状态: 橙色
最新预警时间: 3217895.0s

==================================================
