垃圾焚烧预警统计报告
==================================================

生成时间: 2025-07-31 14:47:36
数据文件: 6.10
预警事件总数: 447

按炉号统计:
  1号炉: 347 条预警
  2号炉: 100 条预警

按预警事件统计:
  1#炉氧含量异常（高）: 331 次
  2#炉氧含量异常（高）: 82 次
  2#炉氧含量异常（低）: 18 次
  1#炉氧含量异常（低）: 15 次
  1#炉布袋除尘差压异常（低）: 1 次

按小时分布统计:
  00:00-00:59: 13 条预警
  01:00-01:59: 5 条预警
  02:00-02:59: 17 条预警
  03:00-03:59: 12 条预警
  04:00-04:59: 11 条预警
  05:00-05:59: 19 条预警
  06:00-06:59: 7 条预警
  07:00-07:59: 10 条预警
  08:00-08:59: 9 条预警
  09:00-09:59: 46 条预警
  10:00-10:59: 8 条预警
  11:00-11:59: 25 条预警
  12:00-12:59: 16 条预警
  13:00-13:59: 29 条预警
  14:00-14:59: 23 条预警
  15:00-15:59: 15 条预警
  16:00-16:59: 30 条预警
  17:00-17:59: 35 条预警
  18:00-18:59: 33 条预警
  19:00-19:59: 19 条预警
  20:00-20:59: 14 条预警
  21:00-21:59: 28 条预警
  22:00-22:59: 18 条预警
  23:00-23:59: 5 条预警
