垃圾焚烧预警统计报告
==================================================

生成时间: 2025-07-31 14:48:55
数据文件: 6.17
预警事件总数: 755

按炉号统计:
  1号炉: 438 条预警
  2号炉: 317 条预警

按预警事件统计:
  1#炉氧含量异常（高）: 410 次
  2#炉氧含量异常（高）: 300 次
  1#炉氧含量异常（低）: 18 次
  2#炉氧含量异常（低）: 17 次
  1#炉布袋除尘差压异常（低）: 5 次
  1#炉氨逃逸偏高: 3 次
  1#炉二氧化硫（SO₂）浓度较高: 1 次
  1#炉布袋除尘差压异常（高）: 1 次

按小时分布统计:
  00:00-00:59: 22 条预警
  01:00-01:59: 41 条预警
  02:00-02:59: 20 条预警
  03:00-03:59: 42 条预警
  04:00-04:59: 24 条预警
  05:00-05:59: 24 条预警
  06:00-06:59: 48 条预警
  07:00-07:59: 39 条预警
  08:00-08:59: 34 条预警
  09:00-09:59: 16 条预警
  10:00-10:59: 37 条预警
  11:00-11:59: 9 条预警
  12:00-12:59: 23 条预警
  13:00-13:59: 20 条预警
  14:00-14:59: 37 条预警
  15:00-15:59: 54 条预警
  16:00-16:59: 49 条预警
  17:00-17:59: 37 条预警
  18:00-18:59: 29 条预警
  19:00-19:59: 13 条预警
  20:00-20:59: 39 条预警
  21:00-21:59: 38 条预警
  22:00-22:59: 38 条预警
  23:00-23:59: 22 条预警
