垃圾焚烧预警统计报告
==================================================

生成时间: 2025-07-31 14:50:14
数据文件: 6.27
预警事件总数: 1077

按炉号统计:
  1号炉: 632 条预警
  2号炉: 445 条预警

按预警事件统计:
  1#炉氧含量异常（高）: 631 次
  2#炉氧含量异常（高）: 445 次
  1#炉一氧化碳（CO）浓度较高: 1 次

按小时分布统计:
  00:00-00:59: 39 条预警
  01:00-01:59: 55 条预警
  02:00-02:59: 35 条预警
  03:00-03:59: 36 条预警
  04:00-04:59: 36 条预警
  05:00-05:59: 44 条预警
  06:00-06:59: 51 条预警
  07:00-07:59: 39 条预警
  08:00-08:59: 42 条预警
  09:00-09:59: 48 条预警
  10:00-10:59: 46 条预警
  11:00-11:59: 44 条预警
  12:00-12:59: 47 条预警
  13:00-13:59: 48 条预警
  14:00-14:59: 52 条预警
  15:00-15:59: 57 条预警
  16:00-16:59: 46 条预警
  17:00-17:59: 46 条预警
  18:00-18:59: 40 条预警
  19:00-19:59: 45 条预警
  20:00-20:59: 45 条预警
  21:00-21:59: 50 条预警
  22:00-22:59: 41 条预警
  23:00-23:59: 45 条预警
