垃圾焚烧预警统计报告
==================================================

生成时间: 2025-07-31 14:50:54
数据文件: 7.1
预警事件总数: 874

按炉号统计:
  1号炉: 595 条预警
  2号炉: 279 条预警

按预警事件统计:
  1#炉氧含量异常（高）: 580 次
  2#炉氧含量异常（高）: 263 次
  2#炉氧含量异常（低）: 14 次
  1#炉氧含量异常（低）: 13 次
  1#炉一氧化碳（CO）浓度较高: 2 次
  2#炉氨逃逸偏高: 2 次

按小时分布统计:
  00:00-00:59: 39 条预警
  01:00-01:59: 38 条预警
  02:00-02:59: 39 条预警
  03:00-03:59: 47 条预警
  04:00-04:59: 32 条预警
  05:00-05:59: 27 条预警
  06:00-06:59: 43 条预警
  07:00-07:59: 38 条预警
  08:00-08:59: 44 条预警
  09:00-09:59: 48 条预警
  10:00-10:59: 45 条预警
  11:00-11:59: 40 条预警
  12:00-12:59: 34 条预警
  13:00-13:59: 34 条预警
  14:00-14:59: 32 条预警
  15:00-15:59: 28 条预警
  16:00-16:59: 19 条预警
  17:00-17:59: 29 条预警
  18:00-18:59: 21 条预警
  19:00-19:59: 35 条预警
  20:00-20:59: 39 条预警
  21:00-21:59: 39 条预警
  22:00-22:59: 40 条预警
  23:00-23:59: 44 条预警
